<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tables</class>
 <widget class="QDialog" name="tables">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/prefix1/sports-1.png);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
